import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'Todos',
          'hello': 'Hey, %s!',
          'today': 'Today ',
          'numberOfTasks': '%s out of %s tasks',
          'noTasks': 'No tasks',
          'toDo': 'To do',
          'taskDone': 'done',
          'taskUndone': 'undone',
          'inProgress': 'In progress',
          'newTask': 'New task',
          'addToProject': 'Add to a project',
          'titleHint': 'Title',
          'noProjects': 'No Projects',
          'profilePage': 'Profile',
          'projectsPage': 'Projects',
          'homePage': 'Tasks',
          'newProject': 'New Project',
          'chooseColor': 'Choose color',
          'create': 'Create',
          'chooseCover': 'Choose cover',
          'all': 'all',
          'changeProject': 'Change Project',
          'change': 'Change',
        },
        'ru': {
          'title': 'Список дел',
          'hello': 'Привет, %s!',
          'today': 'Сегодня ',
          'numberOfTasks': '%s из %s дел',
          'noTasks': 'Нет задач',
          'toDo': 'Задачи',
          'taskDone': 'сделано',
          'taskUndone': 'не сделано',
          'inProgress': 'В процессе',
          'newTask': 'Новая задача',
          'addToProject': 'Добавить в проект',
          'titleHint': 'Название',
          'noProjects': 'Нет проектов',
          'profilePage': 'Профиль',
          'projectsPage': 'Проекты',
          'homePage': 'Задачи',
          'newProject': 'Новый проект',
          'chooseColor': 'Выберете цвет',
          'create': 'Создать',
          'chooseCover': 'Выберете обложку',
          'all': 'все',
          'changeProject': 'Изменить проект',
          'change': 'Изменить',
        },
      };
}
