import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'Todos',
          'hello': 'Hey, %s!',
          'today': 'Today ',
          'yesterday': 'Yesterday ',
          'tomorrow': 'Tomorrow ',
          'numberOfTasks': '%s out of %s tasks',
          'noTasks': 'No tasks',
          'toDo': 'To do',
          'taskDone': 'done',
          'taskUndone': 'undone',
          'inProgress': 'In progress',
          'newTask': 'New task',
          'addToProject': 'Add to a project',
          'titleHint': 'Title',
          'noProjects': 'No Projects',
          'profilePage': 'Profile',
          'projectsPage': 'Projects',
          'homePage': 'Tasks',
          'newProject': 'New Project',
          'chooseColor': 'Choose color',
          'create': 'Create',
          'chooseCover': 'Choose cover',
          'all': 'all',
          'changeProject': 'Change Project',
          'change': 'Change',
          'delete': 'Delete',
          'days': 'd ',
          'hours': 'h ',
          'minutes': 'm ',
          'seconds': 's',
          'till': 'till ',
          'less': 'less',
          'allTasks': 'All Tasks',
          'loading': 'loading...',
          'noTasksToDo': 'You have no tasks to do ;)',
          'noTasksDone': 'No tasks done yet ;)',
          'done': 'Done',
        },
        'ru': {
          'title': 'Список дел',
          'hello': 'Привет, %s!',
          'today': 'Сегодня ',
          'yesterday': 'Вчера ',
          'tomorrow': 'Завтра ',
          'numberOfTasks': '%s из %s дел',
          'noTasks': 'Нет задач',
          'toDo': 'Задачи',
          'taskDone': 'сделано',
          'taskUndone': 'не сделано',
          'inProgress': 'В процессе',
          'newTask': 'Новая задача',
          'addToProject': 'Добавить в проект',
          'titleHint': 'Название',
          'noProjects': 'Нет проектов',
          'profilePage': 'Профиль',
          'projectsPage': 'Проекты',
          'homePage': 'Задачи',
          'newProject': 'Новый проект',
          'chooseColor': 'Выберете цвет',
          'create': 'Создать',
          'chooseCover': 'Выберете обложку',
          'all': 'все',
          'changeProject': 'Изменить проект',
          'change': 'Изменить',
          'delete': 'Удалить',
          'days': 'д ',
          'hours': 'ч ',
          'minutes': 'м ',
          'seconds': 'с',
          'till': 'до ',
          'less': 'скрыть',
          'allTasks': 'Все Задачи',
          'loading': 'загрузка...',
          'noTasksToDo': 'У Вас нет задач ;)',
          'noTasksDone': 'Пока ничего не сделано ;)',
          'done': 'Выполнено',
        },
      };
}
