import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'Todos',
          'hello': 'Hey, %s!',
          'today': 'Today ',
          'yesterday': 'Yesterday ',
          'tomorrow': 'Tomorrow ',
          'numberOfTasks': '%s out of %s tasks',
          'noTasks': 'No tasks',
          'toDo': 'To do',
          'taskDone': 'done',
          'taskUndone': 'undone',
          'inProgress': 'In progress',
          'newTask': 'New task',
          'addToProject': 'Add to a project',
          'titleHint': 'Title',
          'noProjects': 'Click to create\nnew project :)',
          'profilePage': 'Profile',
          'projectsPage': 'Projects',
          'homePage': 'Tasks',
          'newProject': 'New Project',
          'chooseColor': 'Choose color',
          'create': 'Create',
          'chooseCover': 'Choose cover',
          'all': 'all',
          'changeProject': 'Change Project',
          'change': 'Change',
          'delete': 'Delete',
          'days': 'd ',
          'hours': 'h ',
          'minutes': 'm ',
          'seconds': 's',
          'till': 'till ',
          'less': 'less',
          'allTasks': 'All Tasks',
          'loading': 'loading...',
          'noTasksToDo': 'There are no tasks :)',
          'noTasksDone': 'No tasks done yet ;)',
          'done': 'Done',
          'signOut': 'Sign out',
          'achievements': 'Achievements',
          'productivityPage': 'Productivity',
          'amazing': 'Amazing!',
          'good': 'Good!',
          'fantastic': 'Fantastic!',
          'notBad': 'Not Bad!',
          'nothing': ':(',
          'tasksPlural234': 'task(s)',
          'tasksPlural': 'task(s)',
          'tasksPlural1': 'task(s)',
          'projectsPlural': 'project(s)',
          'projectsPlural1': 'project(s)',
          'projectsPlural234': 'project(s)',
          'add': 'add',
          'duration': 'Duration',
          'date': 'Date',
          'timeSpent': ' spent doing tasks',
          'archive': 'Archive',
          'aboutApp': 'About',
          'changeLanguage': 'Change language',
        },
        'ru': {
          'title': 'Список дел',
          'hello': 'Привет, %s!',
          'today': 'Сегодня ',
          'yesterday': 'Вчера ',
          'tomorrow': 'Завтра ',
          'numberOfTasks': '%s из %s дел',
          'noTasks': 'Нет задач',
          'toDo': 'Задачи',
          'taskDone': 'сделано',
          'taskUndone': 'не сделано',
          'inProgress': 'В процессе',
          'newTask': 'Новая задача',
          'addToProject': 'Добавить в проект',
          'titleHint': 'Название',
          'noProjects': 'Кликните, чтобы\nсоздать проект :)',
          'profilePage': 'Профиль',
          'projectsPage': 'Проекты',
          'homePage': 'Задачи',
          'newProject': 'Имя проекта',
          'chooseColor': 'Выберете цвет',
          'create': 'Создать',
          'chooseCover': 'Выберете обложку',
          'all': 'все',
          'changeProject': 'Изменить проект',
          'change': 'Изменить',
          'delete': 'Удалить',
          'days': 'д ',
          'hours': 'ч ',
          'minutes': 'м ',
          'seconds': 'с',
          'till': 'до ',
          'less': 'скрыть',
          'allTasks': 'Все Задачи',
          'loading': 'загрузка...',
          'noTasksToDo': 'Тут нет задач :)',
          'noTasksDone': 'Пока ничего не сделано ;)',
          'done': 'Выполнено',
          'signOut': 'Выйти',
          'achievements': 'Достижения',
          'productivityPage': 'Продуктивность',
          'amazing': 'Замечательно!',
          'good': 'Отлично!',
          'fantastic': 'Великолепно!',
          'notBad': 'Неплохо!',
          'nothing': ':(',
          'tasksPlural234': 'задачи',
          'tasksPlural': 'задач',
          'tasksPlural1': 'задача',
          'projectsPlural': 'проектов',
          'projectsPlural1': 'проект',
          'projectsPlural234': 'проекта',
          'add': 'создать',
          'duration': 'Длительн.',
          'date': 'Дата',
          'timeSpent': ' потрачено на выполнение задач',
          'archive': 'Архив',
          'aboutApp': 'О приложении',
          'changeLanguage': 'Сменить язык'
        },
      };
}
